NODE: 131 HISTORY: [] RIGHT:804  DOWN:332 
NODE: 201 HISTORY: [131, ] UP:463  RIGHT:428  DOWN:962 
NODE: 96 HISTORY: [131, 201, ] UP:1101  LEFT:629  RIGHT:770  DOWN:1231 
NODE: 131 HISTORY: [131, 201, ] RIGHT:1136  DOWN:664 
NODE: 201 HISTORY: [131, 201, 96, ] UP:760  RIGHT:725  DOWN:1259 
NODE: 201 HISTORY: [131, 201, 131, ] UP:795  RIGHT:760  DOWN:1294 
NODE: 96 HISTORY: [131, 201, 96, 201, ] UP:1398  LEFT:926  RIGHT:1067  DOWN:1528 
NODE: 131 HISTORY: [131, 201, 96, 201, ] RIGHT:1433  DOWN:961 
NODE: 96 HISTORY: [131, 201, 131, 201, ] UP:1433  LEFT:961  RIGHT:1102  DOWN:1563 
NODE: 342 HISTORY: [131, 201, 96, ] UP:1004  LEFT:866  DOWN:1516 
NODE: 131 HISTORY: [131, 201, 131, 201, ] RIGHT:1468  DOWN:996 
NODE: 673 HISTORY: [131, ] LEFT:935  RIGHT:1038  DOWN:900 
NODE: 96 HISTORY: [131, 201, 96, 342, ] UP:1539  LEFT:1067  RIGHT:1208  DOWN:1669 
NODE: 96 HISTORY: [131, 673, ] UP:1573  LEFT:1101  RIGHT:1242  DOWN:1703 
NODE: 201 HISTORY: [131, 201, 96, 201, 96, ] UP:1057  RIGHT:1022  DOWN:1556 
NODE: 131 HISTORY: [131, 673, ] RIGHT:1608  DOWN:1136 
NODE: 201 HISTORY: [131, 201, 131, 201, 96, ] UP:1092  RIGHT:1057  DOWN:1591 
NODE: 201 HISTORY: [131, 201, 96, 201, 131, ] UP:1092  RIGHT:1057  DOWN:1591 
NODE: 630 HISTORY: [131, 201, ] UP:1163  RIGHT:1765 
NODE: 201 HISTORY: [131, 201, 131, 201, 131, ] UP:1127  RIGHT:1092  DOWN:1626 
NODE: 234 HISTORY: [131, 201, 96, 342, ] LEFT:1677  DOWN:1346 
NODE: 96 HISTORY: [131, 201, 96, 201, 96, 201, ] UP:1695  LEFT:1223  RIGHT:1364  DOWN:1825 
NODE: 234 HISTORY: [131, 673, ] LEFT:1711  DOWN:1380 
NODE: 96 HISTORY: [131, 201, 131, 201, 96, 201, ] UP:1730  LEFT:1258  RIGHT:1399  DOWN:1860 
NODE: 96 HISTORY: [131, 201, 96, 201, 131, 201, ] UP:1730  LEFT:1258  RIGHT:1399  DOWN:1860 
NODE: 131 HISTORY: [131, 201, 96, 201, 96, 201, ] RIGHT:1730  DOWN:1258 
NODE: 201 HISTORY: [131, 201, 96, 342, 96, ] UP:1198  RIGHT:1163  DOWN:1697 
NODE: 342 HISTORY: [131, 201, 96, 201, 96, ] UP:1301  LEFT:1163  DOWN:1813 
NODE: 131 HISTORY: [131, 201, 131, 201, 96, 201, ] RIGHT:1765  DOWN:1293 
NODE: 131 HISTORY: [131, 201, 96, 201, 131, 201, ] RIGHT:1765  DOWN:1293 
NODE: 96 HISTORY: [131, 201, 131, 201, 131, 201, ] UP:1765  LEFT:1293  RIGHT:1434  DOWN:1895 
NODE: 673 HISTORY: [131, 201, 96, ] LEFT:1232  RIGHT:1335  DOWN:1197 
NODE: 201 HISTORY: [131, 673, 96, ] UP:1232  RIGHT:1197  DOWN:1731 
NODE: 342 HISTORY: [131, 201, 131, 201, 96, ] UP:1336  LEFT:1198  DOWN:1848 
NODE: 131 HISTORY: [131, 201, 131, 201, 131, 201, ] RIGHT:1800  DOWN:1328 
NODE: 201 HISTORY: [131, 673, 131, ] UP:1267  RIGHT:1232  DOWN:1766 
NODE: 673 HISTORY: [131, 201, 131, ] LEFT:1267  RIGHT:1370  DOWN:1232 
NODE: 201 HISTORY: [131, 201, 630, ] UP:1294  RIGHT:1259  DOWN:1793 
NODE: 96 HISTORY: [131, 201, 96, 342, 96, 201, ] UP:1836  LEFT:1364  RIGHT:1505  DOWN:1966 
NODE: 96 HISTORY: [131, 201, 96, 201, 96, 342, ] UP:1836  LEFT:1364  RIGHT:1505  DOWN:1966 
NODE: 96 HISTORY: [131, 673, 96, 201, ] UP:1870  LEFT:1398  RIGHT:1539  DOWN:2000 
NODE: 96 HISTORY: [131, 201, 96, 673, ] UP:1870  LEFT:1398  RIGHT:1539  DOWN:2000 
NODE: 96 HISTORY: [131, 201, 131, 201, 96, 342, ] UP:1871  LEFT:1399  RIGHT:1540  DOWN:2001 
NODE: 131 HISTORY: [131, 201, 96, 342, 96, 201, ] RIGHT:1871  DOWN:1399 
NODE: 342 HISTORY: [131, 201, 96, 342, 96, ] UP:1442  LEFT:1304  DOWN:1954 
NODE: 201 HISTORY: [131, 201, 96, 201, 96, 201, 96, ] UP:1354  RIGHT:1319  DOWN:1853 
NODE: 803 HISTORY: [131, 201, 96, ] UP:1327  LEFT:1861  RIGHT:1977 
NODE: 96 HISTORY: [131, 673, 131, 201, ] UP:1905  LEFT:1433  RIGHT:1574  DOWN:2035 
NODE: 96 HISTORY: [131, 201, 131, 673, ] UP:1905  LEFT:1433  RIGHT:1574  DOWN:2035 
NODE: 131 HISTORY: [131, 201, 96, 673, ] RIGHT:1905  DOWN:1433 
NODE: 131 HISTORY: [131, 673, 96, 201, ] RIGHT:1905  DOWN:1433 
NODE: 342 HISTORY: [131, 673, 96, ] UP:1476  LEFT:1338  DOWN:1988 
NODE: 201 HISTORY: [131, 201, 131, 201, 96, 201, 96, ] UP:1389  RIGHT:1354  DOWN:1888 
NODE: 201 HISTORY: [131, 201, 96, 201, 131, 201, 96, ] UP:1389  RIGHT:1354  DOWN:1888 
NODE: 201 HISTORY: [131, 201, 96, 201, 96, 201, 131, ] UP:1389  RIGHT:1354  DOWN:1888 
NODE: 630 HISTORY: [131, 201, 96, 201, ] UP:1460  RIGHT:2062 
NODE: 96 HISTORY: [131, 201, 630, 201, ] UP:1932  LEFT:1460  RIGHT:1601  DOWN:2062 
NODE: 131 HISTORY: [131, 673, 131, 201, ] RIGHT:1940  DOWN:1468 
NODE: 131 HISTORY: [131, 201, 131, 673, ] RIGHT:1940  DOWN:1468 
NODE: 201 HISTORY: [131, 201, 131, 201, 96, 201, 131, ] UP:1424  RIGHT:1389  DOWN:1923 
NODE: 201 HISTORY: [131, 201, 96, 201, 131, 201, 131, ] UP:1424  RIGHT:1389  DOWN:1923 
NODE: 201 HISTORY: [131, 201, 131, 201, 131, 201, 96, ] UP:1424  RIGHT:1389  DOWN:1923 
NODE: 630 HISTORY: [131, 201, 131, 201, ] UP:1495  RIGHT:2097 
NODE: 131 HISTORY: [131, 201, 630, 201, ] RIGHT:1967  DOWN:1495 
NODE: 234 HISTORY: [131, 201, 96, 201, 96, 342, ] LEFT:1974  DOWN:1643 
NODE: 96 HISTORY: [131, 201, 96, 342, 96, 342, ] UP:1977  LEFT:1505  RIGHT:1646  DOWN:2107 
NODE: 96 HISTORY: [131, 201, 96, 201, 96, 201, 96, 201, ] UP:1992  LEFT:1520  RIGHT:1661  DOWN:2122 
NODE: 96 HISTORY: [131, 201, 96, 803, ] UP:2000  LEFT:1528  RIGHT:1669  DOWN:2130 
NODE: 201 HISTORY: [131, 201, 131, 201, 131, 201, 131, ] UP:1459  RIGHT:1424  DOWN:1958 
NODE: 234 HISTORY: [131, 201, 96, 673, ] LEFT:2008  DOWN:1677 
NODE: 234 HISTORY: [131, 201, 131, 201, 96, 342, ] LEFT:2009  DOWN:1678 
NODE: 96 HISTORY: [131, 673, 96, 342, ] UP:2011  LEFT:1539  RIGHT:1680  DOWN:2141 
NODE: 342 HISTORY: [131, 201, 96, 342, 234, ] UP:1580  LEFT:1442  DOWN:2092 
NODE: 131 HISTORY: [131, 201, 96, 201, 96, 201, 96, 201, ] RIGHT:2027  DOWN:1555 
NODE: 96 HISTORY: [131, 201, 131, 201, 96, 201, 96, 201, ] UP:2027  LEFT:1555  RIGHT:1696  DOWN:2157 
NODE: 96 HISTORY: [131, 201, 96, 201, 131, 201, 96, 201, ] UP:2027  LEFT:1555  RIGHT:1696  DOWN:2157 
NODE: 96 HISTORY: [131, 201, 96, 201, 96, 201, 131, 201, ] UP:2027  LEFT:1555  RIGHT:1696  DOWN:2157 
NODE: 201 HISTORY: [131, 201, 96, 342, 96, 201, 96, ] UP:1495  RIGHT:1460  DOWN:1994 
NODE: 201 HISTORY: [131, 201, 96, 201, 96, 342, 96, ] UP:1495  RIGHT:1460  DOWN:1994 
NODE: 342 HISTORY: [131, 201, 96, 201, 96, 201, 96, ] UP:1598  LEFT:1460  DOWN:2110 
NODE: 234 HISTORY: [131, 201, 131, 673, ] LEFT:2043  DOWN:1712 
NODE: 342 HISTORY: [131, 673, 234, ] UP:1614  LEFT:1476  DOWN:2126 
NODE: 131 HISTORY: [131, 201, 131, 201, 96, 201, 96, 201, ] RIGHT:2062  DOWN:1590 
NODE: 131 HISTORY: [131, 201, 96, 201, 131, 201, 96, 201, ] RIGHT:2062  DOWN:1590 
NODE: 131 HISTORY: [131, 201, 96, 201, 96, 201, 131, 201, ] RIGHT:2062  DOWN:1590 
NODE: 96 HISTORY: [131, 201, 131, 201, 96, 201, 131, 201, ] UP:2062  LEFT:1590  RIGHT:1731  DOWN:2192 
NODE: 96 HISTORY: [131, 201, 96, 201, 131, 201, 131, 201, ] UP:2062  LEFT:1590  RIGHT:1731  DOWN:2192 
NODE: 96 HISTORY: [131, 201, 131, 201, 131, 201, 96, 201, ] UP:2062  LEFT:1590  RIGHT:1731  DOWN:2192 
NODE: 201 HISTORY: [131, 673, 96, 201, 96, ] UP:1529  RIGHT:1494  DOWN:2028 
NODE: 201 HISTORY: [131, 201, 96, 673, 96, ] UP:1529  RIGHT:1494  DOWN:2028 
NODE: 673 HISTORY: [131, 201, 96, 201, 96, ] LEFT:1529  RIGHT:1632  DOWN:1494 
NODE: 201 HISTORY: [131, 201, 131, 201, 96, 342, 96, ] UP:1530  RIGHT:1495  DOWN:2029 
NODE: 201 HISTORY: [131, 201, 96, 342, 96, 201, 131, ] UP:1530  RIGHT:1495  DOWN:2029 
NODE: 342 HISTORY: [131, 201, 131, 201, 96, 201, 96, ] UP:1633  LEFT:1495  DOWN:2145 
NODE: 342 HISTORY: [131, 201, 96, 201, 131, 201, 96, ] UP:1633  LEFT:1495  DOWN:2145 
NODE: 96 HISTORY: [131, 201, 131, 201, 131, 201, 131, 201, ] UP:2097  LEFT:1625  RIGHT:1766  DOWN:2227 
NODE: 131 HISTORY: [131, 201, 131, 201, 96, 201, 131, 201, ] RIGHT:2097  DOWN:1625 
NODE: 131 HISTORY: [131, 201, 96, 201, 131, 201, 131, 201, ] RIGHT:2097  DOWN:1625 
NODE: 131 HISTORY: [131, 201, 131, 201, 131, 201, 96, 201, ] RIGHT:2097  DOWN:1625 
NODE: 673 HISTORY: [131, 201, 131, 201, 96, ] LEFT:1564  RIGHT:1667  DOWN:1529 
NODE: 201 HISTORY: [131, 673, 131, 201, 96, ] UP:1564  RIGHT:1529  DOWN:2063 
NODE: 201 HISTORY: [131, 201, 131, 673, 96, ] UP:1564  RIGHT:1529  DOWN:2063 
NODE: 201 HISTORY: [131, 201, 96, 673, 131, ] UP:1564  RIGHT:1529  DOWN:2063 
NODE: 201 HISTORY: [131, 673, 96, 201, 131, ] UP:1564  RIGHT:1529  DOWN:2063 
NODE: 673 HISTORY: [131, 201, 96, 201, 131, ] LEFT:1564  RIGHT:1667  DOWN:1529 
NODE: 342 HISTORY: [131, 201, 131, 201, 131, 201, 96, ] UP:1668  LEFT:1530  DOWN:2180 
NODE: 96 HISTORY: [131, 201, 96, 342, 234, 342, ] UP:2115  LEFT:1643  RIGHT:1784  DOWN:2245 
NODE: 234 HISTORY: [131, 201, 96, 342, 96, 342, ] LEFT:2115  DOWN:1784 
NODE: 131 HISTORY: [131, 201, 131, 201, 131, 201, 131, 201, ] RIGHT:2132  DOWN:1660 
NODE: 96 HISTORY: [131, 201, 96, 342, 96, 201, 96, 201, ] UP:2133  LEFT:1661  RIGHT:1802  DOWN:2263 
NODE: 96 HISTORY: [131, 201, 96, 201, 96, 342, 96, 201, ] UP:2133  LEFT:1661  RIGHT:1802  DOWN:2263 
NODE: 96 HISTORY: [131, 201, 96, 201, 96, 201, 96, 342, ] UP:2133  LEFT:1661  RIGHT:1802  DOWN:2263 
NODE: 201 HISTORY: [131, 201, 630, 201, 96, ] UP:1591  RIGHT:1556  DOWN:2090 
NODE: 201 HISTORY: [131, 201, 96, 201, 630, ] UP:1591  RIGHT:1556  DOWN:2090 
NODE: 673 HISTORY: [131, 201, 131, 201, 131, ] LEFT:1599  RIGHT:1702  DOWN:1564 
NODE: 201 HISTORY: [131, 201, 131, 673, 131, ] UP:1599  RIGHT:1564  DOWN:2098 
NODE: 201 HISTORY: [131, 673, 131, 201, 131, ] UP:1599  RIGHT:1564  DOWN:2098 
NODE: 96 HISTORY: [131, 673, 234, 342, ] UP:2149  LEFT:1677  RIGHT:1818  DOWN:2279 
NODE: 234 HISTORY: [131, 673, 96, 342, ] LEFT:2149  DOWN:1818 
NODE: 96 HISTORY: [131, 673, 96, 201, 96, 201, ] UP:2167  LEFT:1695  RIGHT:1836  DOWN:2297 
NODE: 96 HISTORY: [131, 201, 96, 673, 96, 201, ] UP:2167  LEFT:1695  RIGHT:1836  DOWN:2297 
NODE: 96 HISTORY: [131, 201, 96, 201, 96, 673, ] UP:2167  LEFT:1695  RIGHT:1836  DOWN:2297 
NODE: 131 HISTORY: [131, 201, 96, 201, 96, 342, 96, 201, ] RIGHT:2168  DOWN:1696 
NODE: 131 HISTORY: [131, 201, 96, 342, 96, 201, 96, 201, ] RIGHT:2168  DOWN:1696 
NODE: 96 HISTORY: [131, 201, 131, 201, 96, 342, 96, 201, ] UP:2168  LEFT:1696  RIGHT:1837  DOWN:2298 
NODE: 96 HISTORY: [131, 201, 96, 342, 96, 201, 131, 201, ] UP:2168  LEFT:1696  RIGHT:1837  DOWN:2298 
NODE: 96 HISTORY: [131, 201, 131, 201, 96, 201, 96, 342, ] UP:2168  LEFT:1696  RIGHT:1837  DOWN:2298 
NODE: 96 HISTORY: [131, 201, 96, 201, 131, 201, 96, 342, ] UP:2168  LEFT:1696  RIGHT:1837  DOWN:2298 
NODE: 201 HISTORY: [131, 201, 131, 201, 630, ] UP:1626  RIGHT:1591  DOWN:2125 
NODE: 201 HISTORY: [131, 201, 630, 201, 131, ] UP:1626  RIGHT:1591  DOWN:2125 
NODE: 201 HISTORY: [131, 201, 96, 342, 96, 342, 96, ] UP:1636  RIGHT:1601  DOWN:2135 
NODE: 342 HISTORY: [131, 201, 96, 342, 96, 201, 96, ] UP:1739  LEFT:1601  DOWN:2251 
NODE: 342 HISTORY: [131, 201, 96, 201, 96, 342, 96, ] UP:1739  LEFT:1601  DOWN:2251 